<import name="topbar" src="@components/topbar/topbar.ux"></import>
<template>
  <div class="demo-page">
    <div class="qrcodeWrapper" onclick="login">
      <qrcode value="{{ qrcode }}" if="{{ qrStatus === 1 }}"></qrcode>
      <text else>{{ qrStatus === 0 ? "正在获取二维码" : qrStatus === 2 ? "已扫描，请在手机上确认登录" : "二维码已过期，点击刷新" }}</text>
    </div>

    <!-- 点击跳转详情页 -->
    <!-- <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" /> -->
    <topbar title="登录"></topbar>
  </div>
</template>

<script>
let app
import router from "@system.router"
import prompt from '@system.prompt' 

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    qrcode: "",
    qrStatus: 0,
  },
  onInit() {
    app = this.$app.$def
    this.login()
  },
  async login() {
    if(this.qrStatus === 1) return
    const callback = (url, status) => {
      this.qrcode = url
      this.qrStatus = status
    }
    try {
      await app.buff.login(callback)
      router.back()
    } catch (e) { 
      prompt.showToast({ message: `登录失败，${e.message}` })
      console.log(e)
    }
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.qrcodeWrapper {
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
text{
  font-size: 40px;
  color: #000000;
}
</style>
