<template>
  <div class="topbar">
    <img src="./top-background.png" class="img"/>
    <marquee class="title" onClick="handleBackPress"
    scrollamount="50" text-offset="100">{{menu?"三":"<"}} {{title}}</marquee>
    <text class="time">{{time}}</text>
  </div>
</template>

<script>
import router from "@system.router"
let timer
export default {
  props: ["title","menu","preventDefault"],
  data: {
    time:"09:28"
  },
  onInit() {
    const updTime = () => {
      const now = new Date();
      this.time = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
    }
    updTime();
    timer = setInterval(()=>updTime(), 1000);
  }, onBackPress() {
    return this.handleBackPress();
  },
  handleBackPress() {
    this.$emit("back")
    if(!this["preventDefault"])router.back()
    return true
  }, onDestroy() {
    clearInterval(timer)
  }
 }
</script>

<style>
.topbar {
    height: 58px;
    width: 100%;
    position: absolute;
    top: 0px;
    padding-top: 16px;
}
.img{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0px;
}
.title .time{
   font-size: 32px;
   bottom: 2px;
   position: absolute;
   color: #fff;
   font-weight: bold;
   lines:1;
   top: 16px;
}
.title{
  text-align: left;
  width: 70%;
  padding-left: 16px;
  text-align: left;
}
.time{
  right: 16px;
  text-align: right;
}
</style>