<import name="topbar" src="@components/topbar/topbar.ux"></import>
<import name="buffItemList" src="@components/buffItem/buffItemLazyList.ux"></import>
<template>
    <div class="page">
        <buffItemList items="{{items}}" enableFresh="true" onfresh="update"></buffItemList>
        <list show="{{menu_show}}" class="menu" id="menu" style="padding-top:{{topbarHeight}}px;">
            <list-item  static class="menu-item" type="menu" for.static="{{pages}}" onClick="route($item.route)">
                <img  static src="{{$item.img}}" class="menu-icon" />
                <text  static class="menu-text">{{ $item.name }}</text>
            </list-item>
        </list>
        <topbar title="首页" onback="menu" menu="true" prevent-default="true"></topbar>
    </div>
</template>

<script>
/* import folme from "@system.folme" */
import {parseData} from "@utils/buffData"
import prompt from "@system.prompt"

const { topbarHeight,router } = globalThis

export default {
  private: {
    menu_show: false,
    title: "首页",
    items: [],
    topbarHeight
  },
    async onInit() {
        await globalThis.buff.ready
       this.update()
  },
    async update() {
    prompt.showToast({message: "正在获取数据"})
    try {
      this.items = parseData(await globalThis.buff.getPopular())
    } catch (error) {
        prompt.showToast({message:error.message})
    }
  },
  menu() {
    router.push("pages/menu")
  },

}
</script>

<style>
text {
  font-size: 40px;
}
.page {
  position: absolute;
  background-color: black;
  flex-direction: column;
  width: 336px;
  height: 480px;
  align-items: center;
}
.content {
  padding-top: 60px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
</style>