<import name="betterImg" src="@components/betterImage/betterImage.ux"></import>
<template>
  <div class="card" style="{{style}}">
    <div class="imageWrapper">
      <betterImg url="{{img}}" style="width: 100%;height: 100%;border-radius: 10px;background-color: #434343;" objectFit="none"></betterImg>
      <div class="tags">
        <text class="tag {{$item.class}}" for="{{tags}}">
          {{$item.name}}
        </text>
      </div>
      <text class="exterior" if="{{exterior}}">磨损:{{exterior}}</text>
      <div class="progress" if="{{exterior}}">
        <div class="progress-1"></div>
        <div class="progress-2"></div>
        <div class="progress-3"></div>
        <div class="progress-4"></div>
        <div class="progress-5"></div>
      </div>
      <div class="progress-inner" if="{{exterior}}" style="left:{{exterior*100}}%"></div>
    </div>
    <text class="name">{{name}}</text>
    <text class="price">
       ¥{{price}}
    </text>
  </div>
</template>

<script>
import buffImg2 from "../../buff/buffImg2"
export default {
    props: ["style","itemdata","goodsdata"],
    data: {
      img: "",
      name: "",
      tags:[],
      exterior: 0,
      price: "",
  },
  onInit() {
    console.log(this.itemdata)
    this.img = buffImg2((this.itemdata?.img_src ?? this.goodsdata.icon_url), 304, 200)
    console.log(this.img)
    this.name = this.goodsdata.name
    this.tags.push({ name: this.goodsdata.tags.exterior.localized_name, class: "color-" + (this.goodsdata.tags.exterior.id - 509) })//崭新是510
    if(this.goodsdata.tags.quality.id != 516)this.tags.push({ name: this.goodsdata.tags.quality.localized_name, class: "quality" })
    this.tags.push({ name: this.itemdata?.asset_info?.info?.paintseed, })
    this.exterior = this.itemdata?.asset_info?.paintwear
    this.price = this.itemdata?.price??this.goodsdata.sell_min_price
  }

}
</script>

<style>
.card {
    width: 324px;
    flex-direction: column;
    padding: 10px;
    background-color: #262626;
    border-radius: 20px;
}

.price{
  font-size: 25px;
  color: #FFC641;
}
.name{
  margin: 10px 0;
  font-size: 20px;
  color: #FFFFFF;
}

.imageWrapper {
  width: 304px;
  height: 163px;
  border-radius: 10px;
}
.exterior{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 26px;
  padding: 3px 5px;
  font-size: 15px;
  background-color: #00000090;
}
.tags{
  position: absolute;
  height: 26px;
  width: 100%;
  opacity: 0.8;
}
.tag{
  height: 26px;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px;
  background-color: #696969;
}
.color-1 .progress-1{
  background-color: rgb(0, 128, 0);
}
.color-2 .progress-2{
  background-color: rgb(92, 184, 92);
}
.color-3 .progress-3{
  background-color: rgb(240, 173, 78);
}
.color-4 .progress-4{
  background-color: rgb(217, 83, 79);
}
.color-5 .progress-5{
  background-color: rgb(153, 58, 56);
}
.progress-1{
  width: 7%;
}
.progress-2{
  width: 8%;
}
.progress-3{
  width: 23%;
}
.progress-4{
  width: 7%;
}
.progress-5{
  width: 55%;
}
.progress-1 .progress-2 .progress-3 .progress-4 .progress-5 .progress{
  height: 2px;
}
.progress{
  width: 100%;
  position: absolute;
  bottom: 0;
}
.progress-inner{
  height: 4px;
  width: 2px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
}
.quality{
  color: #8650AC;
  background-color: #14181F;
}
</style>