<import name="topbar" src="@components/topbar/topbar.ux"></import>
<import name="betterImg" src="@components/betterImage/betterImage.ux"></import>
<template>
    <div class="page">
        <scroll scroll-y="true" class="content" onScroll="scroll">
            <div class="imageWrapper">
               <betterImg src="{{item.img}}" class="image"></betterImg>
            </div>
        </scroll>
        <topbar title="{{title}}"></topbar>
    </div>
</template>

<script>
import router from "@system.router"
import folme from "@system.folme"
import {parseData} from "@utils/buffData"
import prompt from "@system.prompt"

let lazyTimeout = null
export default {
  private: {
    title: "物品详情",
    
  },
    async onInit() {
        await globalThis.buff.ready
       this.update()
  },
}
</script>

<style>
text {
  font-size: 40px;
}
.page {
  position: absolute;
  background-color: black;
  width: 336px;
  height: 480px;
  align-items: center;
}
.content {
  padding-top: 60px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.menu {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-top: 60px;
  align-items: center;
  transform: translateY(-100%);
}
.placeholder {
  width: 1px;
  position: absolute;
  top: 60px;
}
.menu-item {
  position: relative;
  height: 80px;
  width: 100%;
  background-color: #262626;
  margin-top: 10px;
  padding: 10px;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
}
</style>