<import name="topbar" src="@components/topbar/topbar.ux"></import>
<import name="betterImg" src="@components/betterImage/betterImage.ux"></import>
<template>
  <div class="page">
    <div class="card" onclick="goLogin">
      <betterImg url="{{avatar}}" wapperstyle="height: 50px;width: 50px;border-radius:999px;" imgstyle="height: 50px;width: 50px;border-radius:999px;"></betterImg>
      <text class="nickname">{{logined?nickname:"点击此处登录 >"}}</text>
    </div>
    <div class="card" if="{{logined}}">
        <text class="title">手机号</text>
        <text class="content">{{mobile}}</text>
      </div>
      <div class="card" if="{{logined}}">
        <text class="title">SteamID</text>
        <text class="content">{{steamid}}</text>
      </div>
      <div class="card" onlongpress="logout" onclick="comfirm" if="{{logined}}">
        <text class="title">退出登录 ></text>
      </div>
    <topbar title="用户详情"></topbar>
  </div>
</template>

<script>
import textCache from "@utils/textCache"
const { router } = globalThis
import buffImg2 from "../../buff/buffImg2"
import prompt from "@system.prompt"

export default {
  private: {
    logined: false,
    id: "U7355608",
    nickname: "buff用户",
    avatar: "/common/avatar.jpg",
    mobile: "",
    steamid: ""
  },
  onShow() {
    textCache(async () => {
      const user = await globalThis.buff.getUserInfo()
      const avatar = buffImg2(user.avatar,80,80)
      user.avatar = avatar
      return JSON.stringify(user)
    }, "user", (user) => {
      if (!user||!globalThis.buff.loginStatus) return
      this.logined = true
      user = JSON.parse(user)
      this.id = user.id
      this.avatar = user.avatar
      this.nickname = user.nickname
      this.mobile = user.mobile
      this.steamid = user.steamid
    }).catch(console.error)
  }, goLogin() {
    if (this.logined) return
    router.push("/pages/login")
  }, logout() {
    globalThis.buff.logout()
    this.logined = false
    this.avatar = "/common/avatar.jpg"
  }, comfirm() {
    prompt.showToast({message:"长按登出"})
  }
}
</script>

<style>
.page {
  flex-direction: column;
  padding-top: 60px;
  position: relative;
}
.card{
  width: 336px;
  margin: 6px;
  padding: 10px;
  background-color: #262626;
  border-radius: 36px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.title{
  margin: 10px;
  font-size: 28px;
  color: #ffffff;
}
.content{
  margin: 10px;
  font-size: 24px;
  color: #ffffff;
  text-align: left;
}
.nickname{
  margin: 10px;
  font-size: 28px;
  color: #ffffff;
}
.qrcodeWrapper {
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
text{
  font-size: 40px;
  color: #000000;
}
</style>
