<import name="topbar" src="@components/topbar/topbar.ux"></import>
<import name="betterImg" src="@components/betterImage/betterImage.ux"></import>
<template>
  <div class="page">
    <div class="card" onclick="goLogin">
      <betterImg url="{{avatar}}" style="height: 50px;width: 50px;border-radius: 100%;"></betterImg>
      <text class="nickname">{{nickname}}</text>

    </div>
    <topbar title="用户详情"></topbar>
  </div>
</template>

<script>
let app
import textCache from "@utils/textCache"
import router from "@system.router"

let logined = false
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    id: "U7355608",
    nickname: "buff用户",
    avatar: "",
    mobile: "",
    steamid: ""
  },
  onInit() {
    app = this.$app.$def
    textCache(async () => {
      const user = await app.buff.getUserInfo()
      const avatar = app.buff.getBuffImg(user.avatar)
      avatar.fops.set("h", 80)
      avatar.fops.set("w", 80)
      user.avatar = avatar.toString()
      return JSON.stringify(user)
    }, "user", (user) => {
      if (!user) return
      logined = true
      user = JSON.parse(user)
      this.id = user.id
      this.avatar = user.avatar
      this.nickname = user.nickname
      this.mobile = user.mobile
      this.steamid = user.steamid
    }).catch(console.error)
  }, goLogin() {
    if (logined) return
    router.push({ uri: "/pages/login" })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  padding-top: 60px;
  position: relative;
}
.card{
  margin: 6px;
  padding: 10px;
  background-color: #262626;
  border-radius: 36px;
}
.qrcodeWrapper {
  width: 80%;
  height: 80%;
  background-color: #ffffff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
text{
  font-size: 40px;
  color: #000000;
}
</style>
