<import name="input-method" src="@components/InputMethod/InputMethod.ux"></import>
<import name="topbar" src="@components/topbar/topbar.ux" />
<template>
  <div class="page" style="padding-top:{{topbarHeight}}px;">
    <div class="search-container">
      <text class="search-text" @click="changeInputState">{{searchText||"点击输入文本"}}_</text>
      <image class="search-button" src="/common/search.png" ></image>
    </div>
    <input type="button" class="button" value="筛选" @click="routeFilter"></input>
    <input type="button" class="button" value="搜索" @click="onSearch"></input>
    <input-method
      hide="{{hideInput}}"
      maxlength="5"
      vibratemode="short"
      screentype="rect"
      @visibility-change="onVisibilityChange"
      @delete="onDelete"
      @complete="onComplete"
    ></input-method>
    <topbar title="搜索" onback="onback" prevent-default="true"/>
  </div>
</template>

<script>
const { router } = globalThis
import itemTypes from '@src/buff/itemTypes.js' // 导入 itemTypes.js

const { topbarHeight } = globalThis

  export default {
    private: {
      searchText: '',
      hideInput: true,
          itemTypes,
      topbarHeight,
    },
    onBackPress() {
        this.onback();
        return true;
    },
    onback() {
        if (!this.hideInput) return this.hideInput = true;
        router.back();
    },
    onDelete() {
      this.searchText = this.searchText.slice(0, -1);
      console.log('删除字符');
    },
    changeInputState() {
      this.hideInput = !this.hideInput;
    },
    onComplete(evt) {
      this.searchText += evt.detail.content;
      console.log('返回字符:' + JSON.stringify(evt));
      /* // 跳转到搜索结果页面
      const router = require('@system.router');
      router.push({
        uri: '/pages/searchResult',
        params: {
          searchText: this.searchText
        }
      }); */
    },
    onSearch() {
      router.push( '/pages/searchResult',
        {
          searchText: this.searchText
        });
  },
    routeFilter() {
      router.push('/pages/filter');
    }
  }
</script>

<style>
  .page {
    position: absolute;
    top: 0;
    left: 0;
    width: 336px;
    height: 480px;
    background-color: black;
    flex-direction: column;
    align-items: center;
  }
  .search-container {
    width: 336px;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #262626;
    border: #ffffff80 1px solid;
    border-radius: 24px;
    padding: 10px;
    padding-right: 50px;/* 40+10 */
    margin-bottom: 10px
  }
  .search-text {
    color: white;
    font-size: 30px;
    width: 260px;
  }
  .search-button {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
  }
  .button{
    width: 336px;
    height: 50px;
    background-color: #262626;
    border:5px solid rgba(255, 255, 255, 0.06);
    border-radius: 99px;
    color: white;
    margin-bottom: 10px;
  }
</style>