<import name="buffItemList" src="@components/buffItem/buffItemLazyList.ux" />
<import name="topbar" src="@components/topbar/topbar.ux" />
<template>
  <div class="page">
    <buffItemList items="{{searchResults}}" enablefresh="true" />
    <topbar title="搜索结果" />
  </div>
</template>

<script>
  import {parseData} from "@utils/buffData";

export default {
  public: {
    searchText:""
  },
    private: {
      searchResults: [],
    },
  async onInit() {
      try {
        const { savedCategory, buff } = globalThis
        await buff.ready
        this.searchResults = (await buff.search(1, this.searchText, `category=${savedCategory}`))
          .items.map(item=>{return {goods_info:item}})
      } catch (error) {
        console.error("Error fetching search results:", error);
      }
    }
  }
</script>

<style>
  .page {
    position: absolute;
    top: 0;
    left: 0;
    width: 336px;
    height: 480px;
    background-color: black;
    flex-direction: column;
  }
  .list {
    flex: 1;
    flex-direction: column;
    padding: 6px;
    padding-top: 60px;
    align-items: center;
  }
</style>