<import name="topbar" src="@components/topbar/topbar.ux"></import>
<import name="swich" src="@components/settings/swich.ux"></import>
<template>
  <div class="page">
    <div class="card" onclick="rmImgCache">
      <text class="title">清除图片缓存 ></text>
    </div>
    <swich title="缓存高清检视图" describe="开启后对性能可能有影响" setting-key="cacheHighQualityImage" defaultvalue="{{false}}"></swich>
    <topbar title="设置"></topbar>
  </div>
</template>

<script>
import { clearImageCache } from "@utils/imgCache"
import prompt from "@system.prompt"
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
  },
  onInit() {
  },
  async rmImgCache() {
    await clearImageCache()
    prompt.showToast({ message: "清除成功" })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  padding-top: 60px;
  position: relative;
}
.title {
  margin: 10px;
  font-size: 32px;
  color: #ffffff;
}
.discribe {
  margin: 10px;
  margin-top: 0px;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.6)
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  background-color: #262626;
  padding: 10px;
  border-radius: 20px;
  min-height: 112px;
  margin-top: 6px;
}
</style>