<import name="topbar" src="@components/topbar/topbar.ux"></import>
<template>
  <div class="page">
    <div class="page"  ontouchmove="touchMove" ontouchstart="touchStart">
      <img src="{{uri}}" style="{{style}}" oncomplete="imgLoad"/>
    </div>

    <slider max="600" min="20" value="100" onchange="changeSize" ></slider>
    <topbar title="图片详情"></topbar>
  </div>
</template>

<script>
let preX, preY
const transform = {
        translateX: "0px",
  translateY: "0px",
  x: 0,
  y: 0,
        "transform-origin": "50% 50%",
        scale:1,
      }
export default {
  protected: {
    uri: "",
  },
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    style: {
      transform: JSON.stringify(transform),
    },
  },
  changeSize({progress}) {
    transform.scale = progress / 100
    this.style.transform = JSON.stringify(transform)
  }, touchMove({ changedTouches: [{ clientX, clientY }] }) {
    transform.x += clientX - preX
    transform.y += clientY - preY
    transform.translateX = transform.x + "px"
    transform.translateY = transform.y + "px"
    this.style.transform = JSON.stringify(transform)
    preX = clientX
    preY = clientY
  }, touchStart({ changedTouches: [{ clientX, clientY }] }) {
    preX = clientX
    preY = clientY
  }, imgLoad({ width, height }) {
    transform["transform-origin"] = `${width / 2}px ${height / 2}px`
  }
}
</script>

<style>
.page {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
slider{
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  bottom: 20px;
  position: absolute;
}
</style>
