<script>
import device from '@system.device'
import BUFF from "./buff/buff"
import fetch from "./utils/fetch"
import fetchBig from "./utils/fetchBig"
import SettingsManager from "./utils/SettingsManager"
import { clearImageCache } from "./utils/imgCache"
import router from './utils/router'

globalThis.router = router

const buff = new BUFF(fetch, fetchBig)
globalThis.settingsManager = new SettingsManager()
globalThis.buff = buff
device.getInfo({
  success: (res) => {
    globalThis.screenType = res.screenShape
    globalThis.topbarHeight = globalThis.screenType  == "rect" ? 60 : 80
  }
})
export default {
  onDestroy() {
    if (!globalThis.settingsManager.get("saveCache")) {
      clearImageCache()
    }
    globalThis.settingsManager.save()
  }
}
</script>
