<import name="topbar" src="@components/topbar/topbar.ux" />
<import name="buffItem" src="@components/buffItem/buffItem.ux" />
<template>
  <div class="page">
    <scroll class="list" style="padding-top:{{topbarHeight}};" scroll-y="true" onscroll="onScroll">
      <text class="price">{{ price }}</text>
      <!-- 渲染占位符和可见的 buffItem -->
      <block for="{{items}}">
        <div if="{{$item.isPlaceholder}}"  style="height: 263px; width: 324px; background-color: #262626; border-radius: 20px; margin-bottom: 10px;"></div>
        <buffItem else itemdata="{{$item.item}}" goodsdata="{{$item.goods_info}}" style="margin-bottom: 10px" />
      </block>
    </scroll>
    <div class="pagination">
      <input type="button" class="btn" disabled="{{page <= 1}}" value="上一页" onclick="prevPage" />
      <text class="page-info">{{ page }} / {{ totalPages }}</text>
      <input type="button" class="btn" disabled="{{page >= totalPages}}" value="下一页" onclick="nextPage" />
    </div>
    <topbar title="我的库存" />
  </div>
</template>

<script>
import {parseData} from "@utils/buffData"
import prompt from "@system.prompt"
import router from "@system.router"
import { CacheService } from "@utils/cacheservice"
import {cacheText, getCacheText} from "@utils/textCache"

const { topbarHeight } = globalThis

export default {
  protected: {page: 1},
  private: {
    items: [],
    price: "",
    totalPages: 1,
    scrollTop: 0,
    visibleStart: 0,
    visibleEnd: 0,
    debounceTimer: null, // 新增防抖计时器
    topbarHeight
  },
  async onInit() {
    this.page = Number(this.page) || 1
    this.totalPages = await CacheService.getTotalPages()
    await this.loadPage()
    this.calculateVisibleItems()
  },
  async loadPage() {
    prompt.showToast({message: "加载中..."})
    try {
      const data = await globalThis.buff.getUserInventory(this.page)
      if(globalThis.settingsManager.get("saveInv"))await CacheService.cachePage(data, this.page)
      this.totalPages = data.total_page
      if (data.brief_info != null) this.price = data.brief_info
      if(globalThis.settingsManager.get("saveInv"))cacheText(this.price,"price")
      this.items = parseData({
        items: data.items,
        goods_infos: data.goods_infos,
        fop_str: ""
      })
      this.calculateVisibleItems()
    } catch (err) {
      prompt.showToast({ message: "加载失败,使用缓存数据" })
      this.items = await CacheService.getPage(this.page)
      this.price = await getCacheText("price")
      this.calculateVisibleItems()
    }
  },
  prevPage() {
    if (this.page > 1) router.replace({uri: "/pages/inventory", params: {page: (+this.page) - 1}})
  },
  nextPage() {
    if (this.page < this.totalPages)
      router.replace({uri: "/pages/inventory", params: {page: (+this.page) + 1}})
  },
  onScroll(e) {
    this.scrollTop = e.scrollY
    // 添加防抖逻辑
    if (this.debounceTimer) {
      clearTimeout(this.debounceTimer);
    }
    this.debounceTimer = setTimeout(() => {
      this.calculateVisibleItems();
    }, 300); // 300 毫秒的防抖时间，可以根据实际情况调整
  },
  calculateVisibleItems() {
    const itemHeight = 273; // 每个 buffItem 的高度，包含 margin-bottom
    const visibleStart = Math.floor(this.scrollTop / itemHeight);
    const visibleEnd = Math.ceil((this.scrollTop + 480) / itemHeight); // 假设页面高度为 480

    this.visibleStart = Math.max(0, visibleStart - 2); // 预加载前 2 个
    this.visibleEnd = Math.min(this.items.length, visibleEnd + 2); // 预加载后 2 个

    this.items.forEach((item, index) => {
      item.isPlaceholder = index < this.visibleStart || index >= this.visibleEnd;
    })
  }
}
</script>

<style>
.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 336px;
  height: 480px;
  background-color: black;
  flex-direction: column;
}
.list {
  flex: 1;
  flex-direction: column;
  padding: 6px;
  padding-bottom: 160px;
  align-items: center;
}
.price {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.8);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
.btn {
  width: 80px;
  height: 36px;
  border-radius: 18px;
  background-color: #09ba07;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
}
.page-info {
  font-size: 18px;
  color: #ffffff;
}
</style>